<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="244dp"
        android:layout_height="244dp"
        android:layout_alignParentBottom="true"
        android:rotation="90"
        app:JV_backgroundColor="#2D696A6A"
        app:JV_borderColor="#396A6A6A"
        app:JV_borderWidth="1dp"
        app:JV_buttonColor="#95555555"
        app:JV_buttonSizeRatio="23%"
        app:JV_fixedCenter="false" />

    <Button
        android:id="@+id/jump"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button"
        android:text="Jump" />

    <TextView
        android:id="@+id/angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="angle : none"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:text="direction : none"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/action"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="action : none"
        android:textSize="50sp" />

</RelativeLayout>